\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}原始题目及要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目知识点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}题目总体方案设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序包含的模块结构图}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 程序的模块结构图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入输出数据说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据结构说明}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Book和User的struct示意图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}程序功能流程图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用户操作流程图}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理员操作流程图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}各功能模块的设计说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据库}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}借书、还书与查询信息}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序的集成测试}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 运行程序前数据库中的信息}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 以管理员身份运行程序}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 以管理员身份操作之后的数据库信息}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 以用户身份运行程序}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 以用户身份操作之后的数据库信息}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}程序结果分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}程序的不足与改进方案}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
