\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}原始题目及要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目知识点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}题目总体方案设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序包含的模块结构图}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 程序的模块结构图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入输出数据说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据结构说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}各功能模块的设计说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}整数输入}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}整数相加}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}整数相减}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}整数输出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序的集成测试}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 程序的集成测试}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
